<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="112dp"
        android:background="@color/black"
        android:contentDescription="TODO"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />
    <ProgressBar
        android:id="@+id/p1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="50dp"
        android:backgroundTint="#F44336"
        android:onClick="sharememe"
        android:text="Share" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_marginRight="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="550dp"
        android:backgroundTint="#F44336"
        android:onClick="nextmeme"
        android:text="Next" />
</RelativeLayout>